<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marlinl.tsser</groupId>
  <artifactId>TestServices</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MarlinL's test Ser</name>
  <url>https://github.com/MarlinL/TestServices</url>
  
  <properties>
  	<java-version>1.8</java-version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<org.springframework-version>4.1.0.RELEASE</org.springframework-version>
  	<org.slf4j-version>1.6.1</org.slf4j-version>
  	<commons-codec-version>20041127.091804</commons-codec-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${org.springframework-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${org.springframework-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${org.springframework-version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-servlet-api</artifactId>
		<version>7.0.61</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
   		<groupId>javax.servlet.jsp</groupId>
   		<artifactId>jsp-api</artifactId>
   		<version>2.1</version>
   		<scope>provided</scope>
   	</dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>${commons-codec-version}</version>
    </dependency>
    
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.0.1</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>TestServices</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
    		<configuration>
    			<source>${java-version}</source>
    			<target>${java-version}</target>
    		</configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
    		<executions>
    			<execution>
    				<id>install</id>
    				<phase>install</phase>
    				<goals>
    					<goal>sources</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
    	<plugin>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>9.0.6.v20130930</version>
    		<configuration>
    		<webApp>
    			<cotextPath>${project.artifactId}</cotextPath>
    		</webApp>
    		</configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.tomcat.mavem</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.2</version>
    	</plugin>
    </plugins>
  </build>
</project>
